Num of Layer Detected : 122 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |input                                             |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0        0        0 |       1        1        1        3      416      416 |         0 |
    1|TIDL_DataConvertLayer         |input_netFormat                                   |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1        1        3      416      416 |       1        1        1        3      416      416 |    519168 |
    2|TIDL_ConvolutionLayer         |1                                                 |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        1        1        3      416      416 |       1        1        1       12      208      208 |  14017536 |
    3|TIDL_ConvolutionLayer         |3                                                 |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        1        1       12      208      208 |       1        1        1       24      208      208 | 112140288 |
    4|TIDL_ConvolutionLayer         |5                                                 |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        1        1       24      208      208 |       1        1        1       48      104      104 | 112140288 |
    5|TIDL_ConvolutionLayer         |7                                                 |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        1        1       48      104      104 |       1        1        1       24      104      104 |  12460032 |
    6|TIDL_ConvolutionLayer         |9                                                 |     0|     1|     1|  4   x   x   x   x   x   x   x |  6       |       1        1        1       48      104      104 |       1        1        1       24      104      104 |  12460032 |
    7|TIDL_ConvolutionLayer         |11                                                |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1        1        1       24      104      104 |       1        1        1       24      104      104 |   6230016 |
    8|TIDL_ConvolutionLayer         |13                                                |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1        1        1       24      104      104 |       1        1        1       24      104      104 |  56070144 |
    9|TIDL_EltWiseLayer             |14                                                |     0|     2|     1|  8   6   x   x   x   x   x   x |  9       |       1        1        1       24      104      104 |       1        1        1       24      104      104 |    259584 |
   10|TIDL_ConcatLayer              |15                                                |     0|     2|     1|  9   5   x   x   x   x   x   x | 10       |       1        1        1       24      104      104 |       1        1        1       48      104      104 |    519168 |
   11|TIDL_ConvolutionLayer         |17                                                |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1        1        1       48      104      104 |       1        1        1       48      104      104 |  24920064 |
   12|TIDL_ConvolutionLayer         |19                                                |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1        1        1       48      104      104 |       1        1        1       96       52       52 | 112140288 |
   13|TIDL_ConvolutionLayer         |21                                                |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1        1        1       96       52       52 |       1        1        1       48       52       52 |  12460032 |
   14|TIDL_ConvolutionLayer         |23                                                |     0|     1|     1| 12   x   x   x   x   x   x   x | 14       |       1        1        1       96       52       52 |       1        1        1       48       52       52 |  12460032 |
   15|TIDL_ConvolutionLayer         |25                                                |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |   6230016 |
   16|TIDL_ConvolutionLayer         |27                                                |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |  56070144 |
   17|TIDL_EltWiseLayer             |28                                                |     0|     2|     1| 16  14   x   x   x   x   x   x | 17       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |    129792 |
   18|TIDL_ConvolutionLayer         |30                                                |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |   6230016 |
   19|TIDL_ConvolutionLayer         |32                                                |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |  56070144 |
   20|TIDL_EltWiseLayer             |33                                                |     0|     2|     1| 19  17   x   x   x   x   x   x | 20       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |    129792 |
   21|TIDL_ConvolutionLayer         |35                                                |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |   6230016 |
   22|TIDL_ConvolutionLayer         |37                                                |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |  56070144 |
   23|TIDL_EltWiseLayer             |38                                                |     0|     2|     1| 22  20   x   x   x   x   x   x | 23       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |    129792 |
   24|TIDL_ConcatLayer              |39                                                |     0|     2|     1| 23  13   x   x   x   x   x   x | 24       |       1        1        1       48       52       52 |       1        1        1       96       52       52 |    259584 |
   25|TIDL_ConvolutionLayer         |41                                                |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1        1        1       96       52       52 |       1        1        1       96       52       52 |  24920064 |
   26|TIDL_ConvolutionLayer         |43                                                |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1        1        1       96       52       52 |       1        1        1      192       26       26 | 112140288 |
   27|TIDL_ConvolutionLayer         |45                                                |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   28|TIDL_ConvolutionLayer         |47                                                |     0|     1|     1| 26   x   x   x   x   x   x   x | 28       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   29|TIDL_ConvolutionLayer         |49                                                |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |   6230016 |
   30|TIDL_ConvolutionLayer         |51                                                |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   31|TIDL_EltWiseLayer             |52                                                |     0|     2|     1| 30  28   x   x   x   x   x   x | 31       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |     64896 |
   32|TIDL_ConvolutionLayer         |54                                                |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |   6230016 |
   33|TIDL_ConvolutionLayer         |56                                                |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   34|TIDL_EltWiseLayer             |57                                                |     0|     2|     1| 33  31   x   x   x   x   x   x | 34       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |     64896 |
   35|TIDL_ConvolutionLayer         |59                                                |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |   6230016 |
   36|TIDL_ConvolutionLayer         |61                                                |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   37|TIDL_EltWiseLayer             |62                                                |     0|     2|     1| 36  34   x   x   x   x   x   x | 37       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |     64896 |
   38|TIDL_ConcatLayer              |63                                                |     0|     2|     1| 37  27   x   x   x   x   x   x | 38       |       1        1        1       96       26       26 |       1        1        1      192       26       26 |    129792 |
   39|TIDL_ConvolutionLayer         |65                                                |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1        1        1      192       26       26 |       1        1        1      192       26       26 |  24920064 |
   40|TIDL_ConvolutionLayer         |67                                                |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1        1        1      192       26       26 |       1        1        1      384       13       13 | 112140288 |
   41|TIDL_ConvolutionLayer         |69                                                |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
   42|TIDL_PoolingLayer             |70                                                |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   43|TIDL_PoolingLayer             |71                                                |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   44|TIDL_PoolingLayer             |72                                                |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   45|TIDL_PoolingLayer             |73                                                |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   46|TIDL_PoolingLayer             |74                                                |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   47|TIDL_PoolingLayer             |75                                                |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |    292032 |
   48|TIDL_ConcatLayer              |76                                                |     0|     4|     1| 41  43  45  47   x   x   x   x | 48       |       1        1        1      192       13       13 |       1        1        1      768       13       13 |    129792 |
   49|TIDL_ConvolutionLayer         |78                                                |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1        1        1      768       13       13 |       1        1        1      384       13       13 |  49840128 |
   50|TIDL_ConvolutionLayer         |80                                                |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
   51|TIDL_ConvolutionLayer         |82                                                |     0|     1|     1| 49   x   x   x   x   x   x   x | 51       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
   52|TIDL_ConvolutionLayer         |84                                                |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |   6230016 |
   53|TIDL_ConvolutionLayer         |86                                                |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |  56070144 |
   54|TIDL_ConcatLayer              |87                                                |     0|     2|     1| 53  50   x   x   x   x   x   x | 54       |       1        1        1      192       13       13 |       1        1        1      384       13       13 |     64896 |
   55|TIDL_ConvolutionLayer         |89                                                |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1        1        1      384       13       13 |       1        1        1      384       13       13 |  24920064 |
   56|TIDL_ConvolutionLayer         |91                                                |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
   57|TIDL_ResizeLayer              |93                                                |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1        1        1      192       13       13 |       1        1        1      192       26       26 |    519168 |
   58|TIDL_ConcatLayer              |94                                                |     0|     2|     1| 57  39   x   x   x   x   x   x | 58       |       1        1        1      192       26       26 |       1        1        1      384       26       26 |    259584 |
   59|TIDL_ConvolutionLayer         |96                                                |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1        1        1      384       26       26 |       1        1        1       96       26       26 |  24920064 |
   60|TIDL_ConvolutionLayer         |98                                                |     0|     1|     1| 58   x   x   x   x   x   x   x | 60       |       1        1        1      384       26       26 |       1        1        1       96       26       26 |  24920064 |
   61|TIDL_ConvolutionLayer         |100                                               |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |   6230016 |
   62|TIDL_ConvolutionLayer         |102                                               |     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   63|TIDL_ConcatLayer              |103                                               |     0|     2|     1| 62  59   x   x   x   x   x   x | 63       |       1        1        1       96       26       26 |       1        1        1      192       26       26 |    129792 |
   64|TIDL_ConvolutionLayer         |105                                               |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1        1        1      192       26       26 |       1        1        1      192       26       26 |  24920064 |
   65|TIDL_ConvolutionLayer         |107                                               |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   66|TIDL_ResizeLayer              |109                                               |     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1        1        1       96       26       26 |       1        1        1       96       52       52 |   1038336 |
   67|TIDL_ConcatLayer              |110                                               |     0|     2|     1| 66  25   x   x   x   x   x   x | 67       |       1        1        1       96       52       52 |       1        1        1      192       52       52 |    519168 |
   68|TIDL_ConvolutionLayer         |112                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1        1        1      192       52       52 |       1        1        1       48       52       52 |  24920064 |
   69|TIDL_ConvolutionLayer         |114                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 69       |       1        1        1      192       52       52 |       1        1        1       48       52       52 |  24920064 |
   70|TIDL_ConvolutionLayer         |116                                               |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |   6230016 |
   71|TIDL_ConvolutionLayer         |118                                               |     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1        1        1       48       52       52 |       1        1        1       48       52       52 |  56070144 |
   72|TIDL_ConcatLayer              |119                                               |     0|     2|     1| 71  68   x   x   x   x   x   x | 72       |       1        1        1       48       52       52 |       1        1        1       96       52       52 |    259584 |
   73|TIDL_ConvolutionLayer         |121                                               |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1        1        1       96       52       52 |       1        1        1       96       52       52 |  24920064 |
   74|TIDL_ConvolutionLayer         |151                                               |     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1        1        1       96       52       52 |       1        1        1       96       52       52 |  24920064 |
   75|TIDL_ConvolutionLayer         |157                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1        1        1       96       52       52 |       1        1        1       96       52       52 | 224280576 |
   76|TIDL_ConvolutionLayer         |159                                               |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1        1        1       96       52       52 |       1        1        1       96       52       52 | 224280576 |
   77|TIDL_ConvolutionLayer         |164                                               |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1        1        1       96       52       52 |       1        1        1        4       52       52 |   1038336 |
   78|TIDL_ConvolutionLayer         |161                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 78       |       1        1        1       96       52       52 |       1        1        1       96       52       52 | 224280576 |
   79|TIDL_ConvolutionLayer         |163                                               |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1        1        1       96       52       52 |       1        1        1       96       52       52 | 224280576 |
   80|TIDL_ConvolutionLayer         |165                                               |     0|     1|     1| 79   x   x   x   x   x   x   x | 80       |       1        1        1       96       52       52 |       1        1        1        4       52       52 |   1038336 |
   81|TIDL_ConvolutionLayer         |166                                               |     0|     1|     1| 79   x   x   x   x   x   x   x | 81       |       1        1        1       96       52       52 |       1        1        1        1       52       52 |    259584 |
   82|TIDL_ConcatLayer              |167                                               |     0|     3|     1| 80  81  77   x   x   x   x   x | 82       |       1        1        1        4       52       52 |       1        1        1        9       52       52 |     24336 |
   83|TIDL_ConvolutionLayer         |123                                               |     0|     1|     1| 73   x   x   x   x   x   x   x | 83       |       1        1        1       96       52       52 |       1        1        1       96       26       26 |  56070144 |
   84|TIDL_ConcatLayer              |124                                               |     0|     2|     1| 83  65   x   x   x   x   x   x | 84       |       1        1        1       96       26       26 |       1        1        1      192       26       26 |    129792 |
   85|TIDL_ConvolutionLayer         |126                                               |     0|     1|     1| 84   x   x   x   x   x   x   x | 85       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   86|TIDL_ConvolutionLayer         |128                                               |     0|     1|     1| 84   x   x   x   x   x   x   x | 86       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   87|TIDL_ConvolutionLayer         |130                                               |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |   6230016 |
   88|TIDL_ConvolutionLayer         |132                                               |     0|     1|     1| 87   x   x   x   x   x   x   x | 88       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   89|TIDL_ConcatLayer              |133                                               |     0|     2|     1| 88  85   x   x   x   x   x   x | 89       |       1        1        1       96       26       26 |       1        1        1      192       26       26 |    129792 |
   90|TIDL_ConvolutionLayer         |135                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 90       |       1        1        1      192       26       26 |       1        1        1      192       26       26 |  24920064 |
   91|TIDL_ConvolutionLayer         |153                                               |     0|     1|     1| 90   x   x   x   x   x   x   x | 91       |       1        1        1      192       26       26 |       1        1        1       96       26       26 |  12460032 |
   92|TIDL_ConvolutionLayer         |171                                               |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   93|TIDL_ConvolutionLayer         |173                                               |     0|     1|     1| 92   x   x   x   x   x   x   x | 93       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   94|TIDL_ConvolutionLayer         |178                                               |     0|     1|     1| 93   x   x   x   x   x   x   x | 94       |       1        1        1       96       26       26 |       1        1        1        4       26       26 |    259584 |
   95|TIDL_ConvolutionLayer         |175                                               |     0|     1|     1| 91   x   x   x   x   x   x   x | 95       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   96|TIDL_ConvolutionLayer         |177                                               |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1        1        1       96       26       26 |       1        1        1       96       26       26 |  56070144 |
   97|TIDL_ConvolutionLayer         |179                                               |     0|     1|     1| 96   x   x   x   x   x   x   x | 97       |       1        1        1       96       26       26 |       1        1        1        4       26       26 |    259584 |
   98|TIDL_ConvolutionLayer         |180                                               |     0|     1|     1| 96   x   x   x   x   x   x   x | 98       |       1        1        1       96       26       26 |       1        1        1        1       26       26 |     64896 |
   99|TIDL_ConcatLayer              |181                                               |     0|     3|     1| 97  98  94   x   x   x   x   x | 99       |       1        1        1        4       26       26 |       1        1        1        9       26       26 |      6084 |
  100|TIDL_ConvolutionLayer         |137                                               |     0|     1|     1| 90   x   x   x   x   x   x   x |100       |       1        1        1      192       26       26 |       1        1        1      192       13       13 |  56070144 |
  101|TIDL_ConcatLayer              |138                                               |     0|     2|     1|100  56   x   x   x   x   x   x |101       |       1        1        1      192       13       13 |       1        1        1      384       13       13 |     64896 |
  102|TIDL_ConvolutionLayer         |140                                               |     0|     1|     1|101   x   x   x   x   x   x   x |102       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
  103|TIDL_ConvolutionLayer         |142                                               |     0|     1|     1|101   x   x   x   x   x   x   x |103       |       1        1        1      384       13       13 |       1        1        1      192       13       13 |  12460032 |
  104|TIDL_ConvolutionLayer         |144                                               |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |   6230016 |
  105|TIDL_ConvolutionLayer         |146                                               |     0|     1|     1|104   x   x   x   x   x   x   x |105       |       1        1        1      192       13       13 |       1        1        1      192       13       13 |  56070144 |
  106|TIDL_ConcatLayer              |147                                               |     0|     2|     1|105 102   x   x   x   x   x   x |106       |       1        1        1      192       13       13 |       1        1        1      384       13       13 |     64896 |
  107|TIDL_ConvolutionLayer         |149                                               |     0|     1|     1|106   x   x   x   x   x   x   x |107       |       1        1        1      384       13       13 |       1        1        1      384       13       13 |  24920064 |
  108|TIDL_ConvolutionLayer         |155                                               |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1        1        1      384       13       13 |       1        1        1       96       13       13 |   6230016 |
  109|TIDL_ConvolutionLayer         |184                                               |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1        1        1       96       13       13 |       1        1        1       96       13       13 |  14017536 |
  110|TIDL_ConvolutionLayer         |186                                               |     0|     1|     1|109   x   x   x   x   x   x   x |110       |       1        1        1       96       13       13 |       1        1        1       96       13       13 |  14017536 |
  111|TIDL_ConvolutionLayer         |191                                               |     0|     1|     1|110   x   x   x   x   x   x   x |111       |       1        1        1       96       13       13 |       1        1        1        4       13       13 |     64896 |
  112|TIDL_ConvolutionLayer         |188                                               |     0|     1|     1|108   x   x   x   x   x   x   x |112       |       1        1        1       96       13       13 |       1        1        1       96       13       13 |  14017536 |
  113|TIDL_ConvolutionLayer         |190                                               |     0|     1|     1|112   x   x   x   x   x   x   x |113       |       1        1        1       96       13       13 |       1        1        1       96       13       13 |  14017536 |
  114|TIDL_ConvolutionLayer         |192                                               |     0|     1|     1|113   x   x   x   x   x   x   x |114       |       1        1        1       96       13       13 |       1        1        1        4       13       13 |     64896 |
  115|TIDL_ConvolutionLayer         |193                                               |     0|     1|     1|113   x   x   x   x   x   x   x |115       |       1        1        1       96       13       13 |       1        1        1        1       13       13 |     16224 |
  116|TIDL_ConcatLayer              |194                                               |     0|     3|     1|114 115 111   x   x   x   x   x |116       |       1        1        1        4       13       13 |       1        1        1        9       13       13 |      1521 |
  117|TIDL_DetectionOutputLayer     |dets_det                                          |     0|     3|     1| 82  99 116   x   x   x   x   x |117       |       1        1        1        9       52       52 |       1        1        1        1        1     1405 |         0 |
  118|TIDL_OdOutputReformatLayer    |dets                                              |     0|     1|     1|117   x   x   x   x   x   x   x |118       |       1        1        1        1        1     1405 |       1        1        1        1      200        5 |         0 |
  119|TIDL_OdOutputReformatLayer    |labels                                            |     0|     1|     1|117   x   x   x   x   x   x   x |119       |       1        1        1        1        1     1405 |       1        1        1        1        1      200 |         0 |
  120|TIDL_DataLayer                |dets                                              |     0|     1|    -1|118   x   x   x   x   x   x   x |  0       |       1        1        1        1      200        5 |       0        0        0        0        0        0 |         0 |
  121|TIDL_DataLayer                |labels                                            |     0|     1|    -1|119   x   x   x   x   x   x   x |  0       |       1        1        1        1        1      200 |       0        0        0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 3.2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
